@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');

body {
    width: 1200px;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 52px;
    margin: 0px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 24px;
}

p {
    font-size: 16px;
}

/* =============
navigation part 
===============*/

.navbar {
    height: 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-left: 4%;
    padding-right: 4%;
}

.navbar-right-side ul {
    justify-content: end;
}

.navbar-right-side ul {
    display: flex;
}

.navbar-right-side ul li {
    list-style: none;
    overflow: hidden;
}

.navbar-right-side ul li a {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    color: #000000;
    margin-left: 34px;
    padding: 4px;
}

.navbar-right-side ul li a:hover {
    font-weight: 700px;
    color: #E02C6D;
    transform: scale(1.1);
    transition: transform 1s ease-in-out;
}

/* =============
   header part 
===============*/
main {
    width: 1200px;
}

.header-part {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.intro-left-side {
    width: 60%;
    padding: 85px;
}

#click-button {
    width: 180px;
    border: none;
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 15px 20px;
    margin-top: 10px;
    border-radius: 25px;
    letter-spacing: 1.5px;
    transition: width 2s ease-in-out;
}

#click-button:hover {
    width: 620px;
}

.fa-long-arrow-alt-right {
    padding-left: 10px;
}

.intro-right-side {
    width: 40%;
    padding: 50px 50px 50px 50px;
    overflow: hidden;
}

.intro-right-side img {
    width: 100%;
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

/* .intro-right-side:hover img {
    transform: scale(1.3) rotate(360deg);
    transition: transform 3s ease-in-out;
} */

/* =================
   company logo part 
================== */

.company-logo {
    display: flex;
    justify-content: center;
    padding: 100px;
}

.logo {
    padding: 0px 20px;
}

.center-section-heading {
    text-align: center;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}